	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>IPS Rajesh Pandey</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			  	<!--div class="container header-top">
			  		<div class="row">
				  		<div class="col-6 top-head-left">				  			
				  			<ul>
		  						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  			</ul>
				  		</div>
				  		<div class="col-6 top-head-right">
				  			<ul>
				  				<li><a href="tel:+880 012 3654 896"><span>+880 012 3654 896</span> <span class="lnr lnr-phone-handset"></span></a></li>
				  				<li><a href="#">Register / Login</a></li>
				  			</ul>
				  		</div>			  			
			  		</div>
			  	</div-->
			  	<img src="img/lo.png" align="right" height="80" width="80">
			    <img src="img/ips.png" align="left" height="80" width="80">
			    <div class="container">
				
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><h3 style="margin-top:4px;">RAJESH KUMAR PANDEY</font></a>
				      </div>
					  
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About </a></li>
				          <li><a href="achievement.html">Achievements</a></li>
				          <li><a href="interview-speeches.html">Interviews & Speeches</a></li>
				          <li><a href="photo-gallery.html">Photo Gallery</a></li>
				          <!--li><!a href="blog-home.html">Blog</a></li-->	
				          <li><a href="contact.html">Contact Us</a></li>	          
				        </ul>
						
					   </nav><!-- #nav-menu-container -->		
					
			    	</div>
					<div class="row ">
						<div class="col col-lg-5 "></div>
						<div class="col col-lg-3">
							<h3 style=" color:white";>
								Photo Gallery				
							</h1>
							<!--p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p-->
						</div>	
					</div>
					
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			
			<section class="haha"  >	
				
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="about-content">
					<div class="row">
						<div class="col col-lg-5 "></div>
						<div class="col col-lg-2">
							<h3 style="margin-top:55px; color:white";>
											
							</h3>
							<!--p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p-->
						</div>						
						
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start team Area -->
			<!--section class="team-area section-gap team-page-teams" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Experienced Mentor Team</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t1.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Ethel Davis</h4>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t2.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Rodney Cooper</h4>
							    <p>Creative Art Director (Project)</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t3.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Dora Walker</h4>
							    <p>Senior Core Developer</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t4.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Lena Keller</h4>
							    <p>Creative Content Developer</p>			    	
						    </div>
						</div>		
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t1.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Ethel Davis</h4>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t2.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Rodney Cooper</h4>
							    <p>Creative Art Director (Project)</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t3.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Dora Walker</h4>
							    <p>Senior Core Developer</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t4.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Lena Keller</h4>
							    <p>Creative Content Developer</p>			    	
						    </div>
						</div>		
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t1.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Ethel Davis</h4>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t2.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Rodney Cooper</h4>
							    <p>Creative Art Director (Project)</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t3.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Dora Walker</h4>
							    <p>Senior Core Developer</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t4.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Lena Keller</h4>
							    <p>Creative Content Developer</p>			    	
						    </div>
						</div>																																				
					</div>
				</div>	
			</section-->
			<!-- End team Area -->	
			<!-- End price Area -->	

<section class="galery-area section-gap" id="gallery">
				<div class="container">
					<!--div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest From Our Gallery</h1>
					
							</div>
						</div>
					</div-->					
					<div class="row">

						<div class="col-lg-3 col-md-3">
							<a href="img/Governer/1.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Governer/1.jpg" alt="">
							</a>
						</div>	
							<div class="col-lg-3 col-md-3">
							<a href="img/Governer/2.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Governer/2.jpg" alt="">
							</a>
						</div>	
							<div class="col-lg-3 col-md-3">
							<a href="img/Governer/3.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Governer/3.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/Governer/4.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Governer/4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/1.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/1.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/2.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/2.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/3.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/4.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/5.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/5.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/6.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/6.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/7.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/7.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/8.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/8.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/9.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/9.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/10.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/10.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/11.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/11.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/Gopal/12.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/Gopal/12.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/1.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/1.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/2.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/2.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/3.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/4.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/4.jpg" alt="">
							</a>
						</div>

						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/5.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/5.jpg" alt="">
							</a>
						</div>
						
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/7.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/7.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/8.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/8.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/9.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/9.jpg" alt="">
							</a>
						</div>						
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/10.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/10.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/11.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/11.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/12.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/12.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/13.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/13.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/14.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/14.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/15.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/15.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/16.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/16.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/17.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/17.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/18.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/18.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/19.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/19.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/20.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/20.jpg" alt="">
							</a>
						</div>	
						<div class="col-lg-3 col-md-3">
							<a href="img/facebook/21.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/facebook/21.jpg" alt="">
							</a>
						</div>	
					
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/1.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/1.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/2.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/2.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/3.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/4.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/5.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/5.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/6.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/6.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/7.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/7.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/8.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/8.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/9.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/9.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/10.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/10.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/11.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/11.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/12.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/12.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/13.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/13.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/14.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/14.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/15.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/15.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/16.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/16.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/17.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/17.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/18.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/18.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/19.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/19.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/20.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/20.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/21.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/21.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/22.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/22.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/pared/23.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/pared/23.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/1.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/1.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/2.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/2.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/3.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/4.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/5.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/5.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/6.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/6.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/7.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/7.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/8.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/8.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/9.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/9.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/10.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/10.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/11.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/11.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/12.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/12.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/13.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/13.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/14.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/14.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/15.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/15.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/16.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/16.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/17.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/17.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/18.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/18.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/19.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/19.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/20.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/20.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/21.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/21.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/22.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/22.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/23.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/23.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/24.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/24.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/25.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/25.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/26.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/26.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/27.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/27.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/28.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/28.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/29.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/29.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/30.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/30.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/31.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/31.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/32.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/32.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/33.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/33.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/34.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/34.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/35.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/35.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/36.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/36.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/37.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/37.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/38.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/38.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/39.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/39.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/40.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/40.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/41.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/41.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/42.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/42.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/43.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/43.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/44.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/44.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/45.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/45.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/46.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/46.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/47.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/47.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/48.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/48.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/49.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/49.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/50.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/50.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/51.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/51.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/52.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/52.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/53.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/53.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/54.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/54.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/55.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/55.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/56.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/56.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/57.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/57.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/58.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/58.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/59.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/59.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/60.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/60.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/61.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/61.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/62.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/62.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/63.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/63.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/64.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/64.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/65.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/65.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/66.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/66.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/67.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/67.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/68.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/68.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/69.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/69.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/70.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/70.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/71.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/71.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/72.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/72.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/73.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/73.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/74.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/74.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-3 col-md-3">
							<a href="img/misc/75.jpg" class="single-gallery">
								<img class="img-fluid3" src="img/misc/75.jpg" alt="">
							</a>
						</div>
						
						
					</div>
				</div>	
			</section>		
			
			<!-- Start fact Area >
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">
					<div class="row">
						<div class="col single-fact">
							<h1 class="counter">2536</h1>
							<p>Projects Completed</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">6784</h1>
							<p>Really Happy Clients</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">1059</h1>
							<p>Total Tasks Completed</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">2239</h1>
							<p>Cups of Coffee Taken</p>
						</div>	
						<div class="col single-fact">
							<h1 class="counter">435</h1>
							<p>In House Professionals</p>
						</div>												
					</div>
				</div>	
			</section>
			<!-- end fact Area -->										

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About</h6>
								<p>
									IPS Rajesh Kumar Pandey received 04 times the Gallantry Award of the Honorable President of India for the outstanding work of the Police Department, 01 time the honorable service medal of the Honorable President of India, and the United Nations Peace Keeping Medal received in Kosovo (U.N).
								</p>
								<!--p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. >
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. >
								</p-->								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<!--div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div-->
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow </h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>		
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



